# product-service

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/springmicroservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springmicroservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/springmicroservices/discoveryservice/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/springmicroservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springmicroservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/springmicroservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/springmicroservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/springmicroservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/springmicroservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/springmicroservices/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/springmicroservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/springmicroservices/notificationservice/config/: ManualConfiguration.java
notification-service/src/main/java/com/springmicroservices/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/springmicroservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springmicroservices/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/springmicroservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springmicroservices/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/springmicroservices/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/springmicroservices/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/springmicroservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/springmicroservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/springmicroservices/productservice/dto/: ProductResponse.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springmicroservices/productservice/: ProductServiceApplicationTests.java
src/main/java/com/springmicroservices/productservice/controller/: ProductController.java
src/main/java/com/springmicroservices/productservice/model/: Product.java
src/main/java/com/springmicroservices/productservice/repository/: ProductRepository.java
src/main/java/com/springmicroservices/productservice/service/: ProductService.java
