server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm

keycloak.jwks_endpoint=http://localhost:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/certs
